{
  "name": "serverless-python",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-dev": "sls deploy --stage dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^3.21.0",
    "serverless-domain-manager": "^6.1.0",
    "serverless-python-requirements": "^5.4.0"
  }
}
